<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <fragment
        android:name="net.develop2learn.fragmentsactivity.Fragment1"
        android:id="@+id/Fragment1"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        />

    <fragment
        android:name="net.develop2learn.fragmentsactivity.Fragment2"
        android:id="@+id/Fragment2"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        />

</LinearLayout>